* {
  box-sizing: border-box;
}

.main {
  background-color: #28622f;
  width: 300px;
}
.main .top {
  display: flex;
  flex-direction: row;
  height: 60px;
}
.main .top .title {
  color: #f2afa1;
  font-size: 32px;
  margin: 0;
}
.main .top img {
  max-height: 50px;
  position: relative;
  left: 70px;
}
.main .dual {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main .dual .peter {
  width: 48%;
}
.main .dual .peter img {
  width: 100%;
}
.main .dual .buttons {
  width: 48%;
  display: flex;
  flex-direction: column;
}
.main .dual .buttons button {
  background-color: #f7f7f7;
  height: 40px;
  z-index: 10;
  cursor: pointer;
}
.main .dual .buttons .selections {
  margin-top: 10px;
  width: 100%;
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(3, 1fr);
}
.main .dual .buttons .selections .item {
  background-color: #f7f7f7;
  height: 40px;
  z-index: 10;
  cursor: pointer;
  text-align: center;
  border: 2px solid black;
}
.main .dual .buttons .selections .item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}/*# sourceMappingURL=main.css.map */