* {
    box-sizing: border-box;
}

.main {
    background-color: #28622f;
    width: 300px;
    .top {
        display: flex;
        flex-direction: row;
        height: 60px;
        .title {
            color: #f2afa1;
            font-size: 32px;
            margin: 0;
        }
        img {
            max-height: 50px;
            position: relative;
            left: 70px;
        }
    }
    
    .dual {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .peter {
            width: 48%;
            img {
                width: 100%;
            }
        }
        .buttons {
            width: 48%;
            display: flex;
            flex-direction: column;
            button {
                background-color: #f7f7f7;
                height: 40px;
                z-index: 10;
                cursor: pointer;
            }
            .selections {
                margin-top: 10px;
                width: 100%;
                display: grid;
                gap: 6px;
                grid-template-columns: repeat(3, 1fr);
                .item {
                    background-color: #f7f7f7;
                    height: 40px;
                    z-index: 10;
                    cursor: pointer;
                    text-align: center;
                    img {
                        height: 100%;
                        object-fit: cover;
                        background-position: center;
                    }
                    border: 2px solid black;
                }
            }
        }
    }
}